# popular_movies

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AspectRatioImageButton.java  AspectRatioImageView.java  DatabaseHelper.java  ImageSaver.java  MainActivity.java  MovieAdapter.java  MovieContract.java  MovieDetailActivity.java  MovieObject.java  MoviePageResults.java  MovieProvider.java  MovieTrailerAdapter.java  MovieTrailerObject.java  MoviesInterface.java  PathResolver.java  touchHelperAdapter.java  touchHelperCallback.java
app/src/main/java/com/example/android/popularmovies/ObjectsAndAdapters/: MovieAdapter.java  MovieObject.java  MovieReviewAdapter.java  MovieReviewObject.java  MovieTrailerAdapter.java  MovieTrailerObject.java  touchHelperAdapter.java
app/src/main/java/com/example/android/popularmovies/tools/: AspectRatioImageButton.java  AspectRatioImageView.java  ImageSaver.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  movie_holder.xml  review_holder.xml  trailer_holder.xml
app/src/main/res/menu/: filter_menu.xml  sort_by_menu.xml  toolbar_filter.xml
app/src/main/res/values/: array.xml  dimen.xml  integer.xml  strings.xml
app/src/main/res/values-land/: dimen.xml  integer.xml
gradle/wrapper/: gradle-wrapper.properties
