<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/small_card_height"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/custom_elevation"
    app:cardBackgroundColor="@color/cardview_light_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/holder_image"
        android:contentDescription="@string/image_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:layout_gravity="bottom"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/custom_margin"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/custom_margin" />

    </FrameLayout>

</android.support.v7.widget.CardView>